<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/ic_about"
        android:menuCategory="container"
        android:orderInCategory="3"
        android:showAsAction="ifRoom" />

</menu>